# bookmark

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/streeeaks/: MainActivity.kt
android/app/src/main/kotlin/com/markone/bookmark/: MainActivity.kt
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Share Extension/: Info.plist  ShareViewController.swift
lib/: firebase_options.dart  main.dart
lib/app/: app.bottomsheets.dart  app.dart  app.locator.dart  app.logger.dart  app.router.dart
lib/model/: user.dart  user.g.dart  user_model.dart
lib/services/: auth_service.dart  firestore_service.dart  local_storage_service.dart  sharing_intent_service.dart  theme_service.dart
lib/ui/bottom_sheets/auth/: auth_sheet.dart  auth_sheet_model.dart
lib/ui/bottom_sheets/notice/: notice_sheet.dart
lib/ui/bottom_sheets/search/: search_sheet.dart  search_sheet_model.dart
lib/ui/common/: app_colors.dart  app_font.dart  app_text.dart
lib/ui/common_widgets/: loading_circular.dart  loading_shimmer.dart
lib/utils/: assets_constants.dart  extension.dart  file_exporter.dart  font.dart  screen_wrapper.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+24 files in other folders)
