# Set Java compatibility versions
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048m" -Dfile.encoding=UTF-8
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false

# Add these lines to fix the JVM target compatibility issue
android.kotlinOptions.jvmTarget=1.8
android.compileOptions.sourceCompatibility=1.8
android.compileOptions.targetCompatibility=1.8
